body{
    padding:0;
    margin:0;
}

.container-gallery{
    max-width: 1200px;
    margin: 0 auto;
}

:root {
    --navbar-bg-color: hsl(0, 0%, 100%);
    --navbar-text-color: hsl(0, 0%, 50%);
    --navbar-text-color-focus: rgb(0, 0, 0);
    --navbar-bg-contrast:
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
  }
  .container {
    max-width: 1000px;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    margin-left: auto;
    margin-right: auto;
  }
  #navbar {
    --navbar-height: 100px;
    position: sticky;
    z-index: 100;
    height: var(--navbar-height);
    background-color: var(--navbar-bg-color);
    left: 0;
    right: 0;
  }
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
  }
  .navbar-item {
    margin: 0.4em;
    width: 100%;
  }
  
  .home-link,
  .navbar-link {
    color: var(--navbar-text-color);
    text-decoration: none;
    display: flex;
    font-weight: 400;
    align-items: center;
  }
  
  .home-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
  }
  
  .navbar-link {
    justify-content: center;
    width: 100%;
    padding: 0.4em 0.8em;
    border-radius: 50px;
  }
  
  .navbar-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
    background-color: var(--navbar-bg-contrast);
  }
  .navbar-logo {
    background-image: url(../img/sodruzhestvologo.svg);
    background-position: center center;
    background-size:auto;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    margin-right: 0.5em;
  }
  #navbar-toggle {
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .icon-bar {
    display: block;
    width: 25px;
    height: 4px;
    margin: 2px;
    background-color: var(--navbar-text-color);
  }
  #navbar-toggle:is(:focus, :hover) .icon-bar {
    background-color: var(--navbar-text-color-focus);
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
    position: absolute;
    margin: 0;
    width: 30px;
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
    transform: rotate(45deg);
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
    opacity: 0;
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
    transform: rotate(-45deg);
  }
  #navbar-menu {
    position: fixed;
    top: var(--navbar-height);
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    left: 0;
    right: 0;
  }
  #navbar-toggle[aria-expanded="true"] + #navbar-menu {
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    visibility: visible;
  }
  .navbar-links {
    list-style: none;
    position: absolute;
    background-color: var(--navbar-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    right: 0;
    margin: 1.4rem;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  
  #navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
    padding: 1em;
  }
  @media screen and (min-width: 700px) {
    #navbar-toggle,
    #navbar-toggle[aria-expanded="true"] {
      display: none;
    }
  
    #navbar-menu,
    #navbar-toggle[aria-expanded="true"] #navbar-menu {
      visibility: visible;
      opacity: 1;
      position: static;
      display: block;
      height: 100%;
    }
  
    .navbar-links,
    #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
      margin: 0;
      padding: 0;
      box-shadow: none;
      position: static;
      flex-direction: row;
      width: 100%;
      height: 100%;
    }
  }

  /* header */
  
  .flex-row{
    padding-top: 50px;
    display:flex;
    flex-direction: row;
    gap: 60px;
    justify-content: center;
}

.adres{
    width: 30%;
}

.adres p{
    margin: 0;
    color:#9ba08e;
    font-size: 14px;
}

.adres h1{
    margin-top:0px;
    color:black;
    font-size: 16px;
    font-weight: 400;
}

.contact{
  display: flex;
  flex-direction: column;
  gap: 60px;
  font-size: 16px;
  font-weight: 600;
}

.contact span img{
  
  width: 30px;
  height: 30px;
}

.contact h1{
  color:black;
  font-size: 50px;
}

.contact-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.map{
  width: 1000px;
  padding: 30px;
}

  /* footer */

  .footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #cccc;
  }
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  .footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: #747474;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .footer .col ul li {
    color: #747474;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
  }
  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    color: #000000;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }
  .clearfix {
    clear: both;
  }

  .col p{font-size: 12px;}
  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .social {
      width: 1000px;
      display: block;
    }
    .social h1 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }
  }

  .flex-row{
    padding-top: 50px;
    display:flex;
    flex-direction: row;
    gap: 60px;
    justify-content: center;
}

.adres{
    width: 30%;
}

.adres p{
    margin: 0;
    color:#9ba08e;
    font-size: 14px;
}

.adres h1{
    margin-top:0px;
    color:black;
    font-size: 16px;
    font-weight: 400;
}

@media(max-width: 767px){

  .gallery__content{
      max-width: 500px;
      height: 300px;
    }
  
    .gallery__slide img{
      width: 500px;
      height: 300px;
    }
  
    .gallery__slide.active p{
      width: 500px;
      font-size: 20px;
      height: 50px;
      bottom: 0;
    }
  
    .gallery-block{
      padding-bottom: 20px;
    }
  
    .gallery__slide{
      width: 500px;
      height: 300px;
    }

    .flex-row{
      display:flex;
      flex-direction: column;
      align-items: center;
    }

    .contact{
      align-items: center;
    }

    .map{
      max-width: 585px;
    }

}

@media(max-width: 600px){

  .preim{
      display:flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
  }

  .preim-item{
      font-size: 14px;
      width: 150px;
  }

  .preim-item img{
      width: 150px;
      height: 100px;
  }

}

@media(max-width: 590px){

  .gallery__content{
      max-width: 320px;
      height: 170px;
    }
  
    .gallery__slide img{
      width: 320px;
      height: 170px;
    }
  
    .gallery__slide.active p{
      width: 320px;
      font-size: 10px;
      height: 40px;
      bottom: 0;
    }
  
    .gallery__slide{
      width: 320px;
      height: 170px;
    }
  
    #prev{
      background-size: 20px;
    }
  
    #next{
      background-size: 20px;
    }
  
    #prev,#next{
      width: 20px;
    }

    .map{
      max-width: 360px;
    }

}

@media(max-width: 410px){

  .map{
      max-width: 250px;
    }
}

@media (max-width: 767px){
.flex-row {
  display: flex;
  flex-direction: column;
  align-items: center;
}
}